body {
    font-family:  Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/*
button {
    padding: 0;
    border: none;
    background: none;

}
*/

#container {
    /*
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 250px));
    gap: 10px;
    */
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.book-card {
    height: 200px;
    width: 250px;
    background-color: white;
    box-sizing: border-box;
    

    display: grid;
    grid-template-columns: 1fr 20px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    border-radius: 20px;
    box-shadow: 5px 5px 10px gray;
    padding: 10px;
}
.book-title {
    grid-column: 1 / 2;
    overflow: scroll;
}
.book-author {
    grid-row: 2 / 3;
    overflow: scroll;
}
.book-pages {
    grid-row: 3 / 4;
    overflow: scroll;
}
.book-is-read {
    grid-row: 4 / 5;
}
.toggle-btn {
    grid-row: 5 / 6;
}

.content-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr;
}

.header {
    grid-column: 1 / 2;
    background-color: #1E293B;
    box-shadow: 0px 5px 10px #94A3B8;
    z-index: 1;
    

    display: grid;
    grid-template-columns: 130px 1fr 130px;
    grid-template-rows: 80px;
    align-items: center;
}

button.button {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-left: 10px;
    background-color: white;
    border-radius: 10px;
    border-color: white;
    border-style: solid;
    border-radius: 10px;
    border-width: 3px;
    border-color: #1E293B;
    text-align: center; 
}
button.button:hover {
    background-color: #1E293B;
    border-color: white;
    border-style: solid;
    border-radius: 10px;
    border-width: 3px;
    color: white;
}

.button {
    font-weight: bolder;
    font-size: 17px;
}
.header-text {
    grid-column: 2 / 3;
    text-align: center;
    color: white;
    font-size: 35px;
    font-weight: 800;

}

#container {

    grid-row: 2 / 3;
    background-color: #E2E8F0;

}
.remove-btn {
    border: 1px solid black;
    
    background-color: #1E293B;
    color: white;
    font-weight: bolder;
    width: 20px;
    height: 20px;
    border-radius: 5px;
}
.remove-btn:hover {
    background-color: white;
    color: black;
}
/*https://www.w3docs.com/snippets/javascript/how-to-create-a-popup-form-using-javascript.html*/

.modal {
    display: none;
    position: fixed;
    z-index: 8;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
  }
  .modal-content {
    margin: 50px auto;
    width: 60%;
  }
  h2,
  p {
    margin: 0 0 20px;
    font-weight: 400;
    color: #999;
  }
  span {
    color: #666;
    display: block;
    padding: 0 0 5px;
  }
  form {
    padding: 25px;
    margin: 25px;
    box-shadow: 0 2px 5px #f5f5f5;
    background: #eee;
  }
  input,
  textarea {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #1c87c9;
    outline: none;
  }
  .contact-form button {
    width: 100%;
    padding: 10px;
    border: none;
    background: #1c87c9;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
  }
.form-header {
    display: grid;
    grid-template-columns: 1fr 20px;
}
.input-fields {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.checkbox-item {
    display: grid;
    grid-template-columns: 20px 1fr;
    align-items: center;
    justify-content: center;
    height: auto;
}
.checkbox-item input {
    text-align: center;
    height: auto;
}
.checkbox-item label {
    padding-left: 10px;
    padding-bottom: 15px;
}
form > button:hover {
    background: #2371a0;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
  
  

